.container {
  display: grid;
  grid-template-columns: 1fr;
}

.hidden {
  display: none;
}
.imageContainer {
  display: block;
  position: relative;
}
.image {
  display: block;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 30px;
}

.title {
  font-size: 2rem;
}

.description {
  font-size: 12px;
  color: var(--dark-gray);
  line-height: 1.5;
  margin: 20px 0;
}

.shopBtn {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 5px;
  font-weight: 500;
  gap: 10px;
  cursor: pointer;
}

.shopBtn:hover {
  opacity: 0.5;
}

.arrows {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 999;
}

.arrows button {
  outline: none;
  border: none;
  cursor: pointer;
}

.left,
.right {
  width: 50px;
  height: 50px;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}
.left:hover,
.right:hover {
  background-color: var(--dark-gray);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .textContainer {
    padding: 0 50px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }
  .arrows {
    right: -100px;
  }
}
